version: '2'
services:
    lesgourgues-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/lesgourgues/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=lesgourgues
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
